<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Task1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <nav class="navbar container-fluid bgw mb-5 col-lg-12 navbar-expand-sm py-2 nav navbar-light ">
        <div class="container col-lg-12">
            <img class="col-lg-2" src="./img/Group.svg" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link   text-dark  mx-3 fn" href="#"><p class="fs4 my-auto  fw">About</p> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-dark  mx-3 fn" href="#"><p class="fs4 my-auto fw">Services</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-dark  mx-3 fn" href="#"><p class="fs4 my-auto fw">Case studies</p> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-dark  mx-3 fn" href="#"><p class="fs4 my-auto fw">Our work</p> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-dark  mx-3 fn" href="#"><p class="fs4 my-auto fw">Contact</p> </a>
                    </li>
                    <li class="nav-item col-lg3">
                        <a class="btn btn-danger mx-3 my-auto py-2 px-4 text-light nav-link" href="#"><strong>Hire Your
                                Team</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container-fluid">
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle8"></div>
        <div class="circle9"></div>
        <div class="container mt-5">
            <div class="col-12  my-5 pb-5 d-flex align-items-center justify-content-between border-dark">
                <div class="col-6 d-flex flex-column  border-dark ">
                    <div class="col-11 mb-1 fs5  ps-0">
                        <h1 class="pe-5 mt-5 px-2 fs5">Hire trusted website Designers and save
                            up-to 50% today.</h1>
                    </div>
                    <div class="col-11 mb-1 subhead">
                        <p class=" subhead1 my-2 px-2 pe-4">You focus on innovating – we take care of continuous
                            vetting,
                            project management, and international payments.</p>
                    </div>
                    <div class="col-12 subhead border-dark">
                        <div class="mb-2 px-2"><img src="./img/2016.svg" height="10%" alt="">&nbsp;&nbsp;&nbsp;<span
                                class="fs">Increase your profitability by over 50%.
                        </div>
                        <div class="my-2 px-2"><img src="./img/2016.svg" height="10%" alt="">&nbsp;&nbsp;&nbsp;<span
                                class="fs">Hire qualified developers and get guaranteed results.
                            </span>
                        </div>
                        <div class="my-2 px-2"><img src="./img/2016.svg" height="10%" alt="">&nbsp;&nbsp;&nbsp;<span
                                class="fs">Chat with your dedicated developer instantly on a day-to-day
                                basis.
                            </span>
                        </div>
                        <div class="my-2 px-2"><img src="./img/2016.svg" height="10%" alt="">&nbsp;&nbsp;&nbsp;<span
                                class="fs">Start in 24 hrs, no minimum commitments.
                            </span>
                        </div>
                        <div class="mt-2 px-2"><img src="./img/2016.svg" height="10%" alt="">&nbsp;&nbsp;&nbsp;<span
                                class="fs">Work with a team at a modern, secure, Google® verified
                                office.
                            </span>
                        </div>
                    </div>
                    <div class=" mt-4 mb-5 ps-2 col-5">
                        <div class=" col-10">
                            <a class="col-12 mx-auto " href="">
                                <button class=" btn2 mt-1 mx-auto mx-auto bbtn py-3 btn2 col-12  ">
                                    Request a Quote
                                </button>
                            </a>
                        </div>
                    </div>
                    <img class="img4 position-absolute" src="./img/104.png">
                    <img class="img3 position-absolute" src="./img/105.png">
                    <img class="img2 position-absolute" src="./img/103.png" height="30%" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-5 mt-5 mb-5 h-50 d-flex flex-column justify-content-center align-items-center">
            <div class="container mb-3 head text-center  mx-auto">
                <h1>The products we've built have impact</h1>
            </div>
            <div class="col-10 mb-5 subhead2 text-center  mx-auto">
                <p class="subhead1">Our clients' products have been used by some of the biggest brands.</p>
            </div>
            <div class="col-10 subhead  d-flex justify-content-between text-center mx-auto">
                <img src="./img/1080.svg" alt="">
                <img src="./img/1081.svg" alt="">
                <img src="./img/1082.svg" alt="">
                <img src="./img/1083.svg" alt="">
                <img src="./img/1084.svg" alt="">
            </div><br>
            <div class="container  mt-4 mx-auto mb-5 col-3 d-flex ">
                <div class="mx-auto col-9">
                    <a class="col-12 mx-auto " href="">
                        <button class=" btn2 mt-1 mx-auto mx-auto bbtn py-3 btn2 col-12  ">
                            Hire Your Team
                        </button>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="row row-cols-3  h-75 d-flex justify-content-center align-items-center gx-1 g-lg-5">
                <div class="col col-6 h-100  me-3">
                    <img class=" img4  w-100" src="./img/401.png" alt="">
                </div>
                <div class="col-5 pt-5 border-dark d-flex flex-column justify-content-center pb-4 my-auto h-100">
                    <div class=" pt-5">
                        <div class="col-9 mb-1 head  align-self-start pe-5">
                            <h1>Unlimited Skills for Design project</h1>
                        </div>
                        <div class="col-12 mb-1 py-1 subhead ">
                            <p class="subhead1">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                            </p>
                        </div>
                        <div class="col-12  subhead ">
                            <div class="mb-2"><img src="./img/2016.svg" alt="">&emsp;<span class="sl">Figma for UI/UX
                                    designs.
                                    <div class="my-2"><img src="./img/2016.svg" alt="">&emsp;<span class="sl">Adobe
                                            Photoshop for awesome
                                            backgrounds.

                                        </span></div>
                                    <div class="my-2"><img src="./img/2016.svg" alt="">&emsp;<span class="sl">Adobe XD
                                            for
                                            project
                                            collaborations.

                                        </span></div>
                                    <div class="my-2"><img src="./img/2016.svg" alt="">&emsp;<span class="sl">Invision
                                            for
                                            wireframing
                                            and
                                            structures.

                                        </span></div>
                                    <div class="mt-2"><img src="./img/2016.svg" alt="">&emsp;<span class="sl">Adobe
                                            Illustrator for
                                            vector
                                            based
                                            image
                                            creation.
                                        </span>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid bgy mt-5 ">
            <div class="container bgy d-flex  justify-content-between align-items-start  border-dark ">
                <div class="col-9  d-flex justify-content-between align-content-start border-primary  h-100">
                    <div class="container py-5 bgy">
                        <div class="container bgy head text-center mb-4  mx-auto">
                            <p class="fs3">Why Choose us?</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class=" d-flex justify-content-start">
                                    <div
                                        class="col-4 border-primary bg-dark d-flex justify-content-center align-items-center">
                                        <div><img class="col-12 my-auto mx-auto" src="./img/Group 3526.svg" height="80px" alt="">
                                        </div>
                                    </div>
                                    <div
                                        class="col-8 ps-3  border-danger bgy d-flex py-2 justify-content-center align-items-center">
                                        <div class="my-auto">
                                            <p class="fs1 my-auto mb-2"><strong>Reliable service</strong></p>
                                            <p class="fs2 my-auto">We have different marketing solution options for you-
                                                Paid Advertisement, Social media promotions, SEO, Content creation,
                                                Email marketing and many more.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class=" col-12  d-flex justify-content-start">
                                    <div
                                        class="col-4  border-primary bg-dark d-flex justify-content-center align-items-center">
                                        <div><img class="col-12 my-auto mx-auto" src="./img/Group 3527.svg" alt=""
                                            height="80px"></div>
                                    </div>
                                    <div
                                        class="col-8 ps-3  border-danger bgy d-flex py-2 justify-content-center align-items-center">
                                        <div class="my-auto">
                                            <p class="fs1 my-auto mb-2"><strong>Modern Setup</strong></p>
                                            <p class="fs2 pe-3 my-auto">Branding tells your customers about your
                                                offerings The Design Trip involves authenticity, strategies, and
                                                consistency for commercial and corporate branding.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row gy-4 my-1">
                            <div class="col-6">
                                <div class=" col-12  d-flex justify-content-start">
                                    <div
                                        class="col-4  border-primary bg-dark d-flex justify-content-center align-items-center">
                                        <div><img class="col-12 my-auto mx-auto" src="./img/Group 3528.svg" height="80px" alt="">
                                        </div>
                                    </div>
                                    <div
                                        class="col-8 ps-3  border-danger bgy d-flex py-2 justify-content-center align-items-center">
                                        <div class="my-auto">
                                            <p class="fs1 my-auto mb-2"><strong>Trusted by People Like You</strong></p>
                                            <p class="fs2 my-auto">We’re a team of individuals like designers,
                                                decorators, We can design and develop a perfect visual design for your
                                                space depending upon its size.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class=" col-12  d-flex justify-content-start">
                                    <div
                                        class="col-4  border-primary bg-dark d-flex justify-content-center align-items-center">
                                        <div><img class="col-12 my-auto mx-auto" src="./img/Group 3529.svg" alt=""
                                            height="80px"></div>
                                    </div>
                                    <div
                                        class="col-8 ps-3  border-danger bgy d-flex py-2 justify-content-center align-items-center">
                                        <div class="my-auto">
                                            <p class="fs1 my-auto mb-2"><strong>Hire Experts</strong></p>
                                            <p class="fs2 my-auto pe-3">We have a team of super creative designers who
                                                create phenomenal designs of logo, brochure, visiting cards, letterhead,
                                                envelope, standee, hoardings and more.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4 my-1">
                            <div class="col-6">
                                <div class=" col-12  d-flex justify-content-start">
                                    <div
                                        class="col-4  border-primary bg-dark d-flex justify-content-center align-items-center">
                                        <div><img class="col-12 my-auto mx-auto" src="./img/Group 3530.svg" height="80px" alt="">
                                        </div>
                                    </div>
                                    <div
                                        class="col-8 ps-3  border-danger bgy d-flex py-2 justify-content-center align-items-center">
                                        <div class="my-auto">
                                            <p class="fs1 my-auto mb-2"><strong>Ai Driven Workflow</strong></p>
                                            <p class="fs2 my-auto">We have a team of talented photographers who are
                                                professional and create beautiful photo aesthetics for your brand to
                                                make it stand out from everyone else.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class=" col-12  d-flex justify-content-start">
                                    <div
                                        class="col-4  border-primary bg-dark d-flex justify-content-center align-items-center">
                                        <div><img class="col-12 my-auto mx-auto" src="./img/Group 3531.svg" alt=""
                                            height="80px"></div>
                                    </div>
                                    <div
                                        class="col-8 ps-3  border-danger bgy d-flex py-2 justify-content-center align-items-center">
                                        <div class="my-auto">
                                            <p class="fs1 my-auto mb-2"><strong>Save up-to 50%</strong></p>
                                            <p class="fs2 my-auto pe-3">We provide complete solutions of user interface
                                                UI/UX services and aim at creating a user-friendly, responsive interface
                                                and mobile applications.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-3 border position-relative border-dark">
                    <img class="position-absolute img5" src="./img/Mask Group2.jpg"alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container pb-3 mt-5">
            <div class="container head pt-4 text-center mx-auto">
                <h1>Our Web Design & Development Services</h1>
            </div>
            <div class="col-10 px-2 subhead text-center  mx-auto">
                <p class="fs4">Regardless of how complex or even small your needs are, our dedicated in-house team
                    of web developers and project managers will ensure that the job gets done with the highest level of
                    professionalism and most cost affordably.</p>
            </div>
            <div class="row row-cols-3 row-cols-lg-3 g-5 g-lg-3">
                <div class="col  g-4">
                    <div class="  bgg h-100 text-center">
                        <img class="mt-4 mb-5" src="./img/Group 3532.svg" width="20%" alt="">
                        <h4 class="col-6 mb-3 fs6 mx-auto">CMS based Websites</h4>
                        <p class="px-5 mb-4 pb-1 fs4 mx-auto">Our developers have experience building websites for
                            almost
                            every industry and virtually every platform, including WordPress, Drupal.</p>
                    </div>
                </div>
                <div class="col  g-4">
                    <div class="  bgg h-100 text-center">
                        <img class="mt-4 mb-5" src="./img/Group 3533.svg" height="22%" alt="">
                        <h4 class="col-7 mb-3 fs6 mx-auto">Website Rescue and Optimisation</h4>
                        <p class="px-5 mb-4 pb-1 fs4 mx-auto">Our developers have experience building websites for
                            almost
                            every industry and virtually every platform, including WordPress, Drupal.</p>
                    </div>
                </div>
                <div class="col  g-4">
                    <div class="  bgg h-100 text-center">
                        <img class="mt-4 mb-5" src="./img/Group 3534.svg" width="22%" alt="">
                        <h4 class="col-6 mb-3 fs6 mx-auto">Fixing Bugs and Issues</h4>
                        <p class="px-5 mb-4 pb-1 fs4 mx-auto">Our developers have experience building websites for
                            almost
                            every industry and virtually every platform, including WordPress, Drupal.</p>
                    </div>
                </div>
                <div class="col  g-4">
                    <div class="  bgg h-100 text-center">
                        <img class="mt-4 mb-5" src="./img/Group 3535.svg" width="24%" alt="">
                        <h4 class="col-6 mb-3 fs6 mx-auto">ECommerce Solutions</h4>
                        <p class="px-5 mb-4 pb-1 fs4 mx-auto">Our developers have experience building websites for
                            almost
                            every industry and virtually every platform, including WordPress, Drupal.</p>
                    </div>
                </div>
                <div class="col  g-4">
                    <div class="  bgg h-100 text-center">
                        <img class="mt-4 mb-5" src="./img/Group 3536.svg" width="24%" alt="">
                        <h4 class="col-5 mb-3 fs6 mx-auto">Web Applications</h4>
                        <p class="px-5 mb-4 pb-1 fs4 mx-auto">Our developers have experience building websites for
                            almost
                            every industry and virtually every platform, including WordPress, Drupal.</p>
                    </div>
                </div>
                <div class="col  g-4">
                    <div class="  bgg h-100 text-center">
                        <img class="mt-4 mb-5" src="./img/Group 3537.svg" width="25%" alt="">
                        <h4 class="col-6 mb-3 fs6 mx-auto">Business Automation</h4>
                        <p class="px-5 mb-4 pb-1 fs4 mx-auto">Our developers have experience building websites for
                            almost
                            every industry and virtually every platform, including WordPress, Drupal.</p>
                    </div>
                </div>


            </div>
            <div class="container  mt-4 mx-auto mb-5 col-3 d-flex ">
                <div class="mx-auto col-7">
                    <a class="col-12 mx-auto " href="">
                        <button class=" btn2 mt-2 mx-auto mx-auto bbtn py-3 btn2 col-11  ">
                            Let's talk
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class=" bgg  py-5">
            <div class="container head text-center mb-4 mx-auto">
                <h1 class="pt-3">Our recent work</h1>
            </div>
            <div id="carouselExampleDark" class=" container carousel carousel-dark slide" data-bs-ride="carousel">
                <!-- <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
            </div> -->
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2500">
                        <div class="col12 d-flex bgw justify-content-between align-items-center ">
                            <div class="ps-5 col-5">
                                <p class="fs4"><strong>Case study</strong></p>
                                <p class="col-7 head">Project Details
                                    goes here</p>
                                <p class="fs4">Integrated projects management makes it easier to keep of client
                                    communication and deliver projects on time.</p>
                            </div>
                            <div class=" col-6">
                                <img src="./img/grp2.jpg" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="col12 d-flex bgw justify-content-between align-items-center ">
                            <div class="ps-5 col-5">
                                <p class="fs4"><strong>Case study</strong></p>
                                <p class="col-7 head">Project Details
                                    goes here</p>
                                <p class="fs4">Integrated projects management makes it easier to keep of client
                                    communication and deliver projects on time.</p>
                            </div>
                            <div class=" col-6">
                                <img src="./img/grp2.jpg" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="col12 d-flex bgw justify-content-between align-items-center ">
                            <div class="ps-5 col-5">
                                <p class="fs4"><strong>Case study</strong></p>
                                <p class="col-7 head">Project Details
                                    goes here</p>
                                <p class="fs4">Integrated projects management makes it easier to keep of client
                                    communication and deliver projects on time.</p>
                            </div>
                            <div class=" col-6">
                                <img src="./img/grp2.jpg" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2 lft">
                    <button class=" carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                </div>
                <div class="col-2 rgt">
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="container   mt-4 mx-auto mb-4 col-2 d-flex ">
                <div class="mx-auto col-9">
                    <a class="col-12 mx-auto " href="">
                        <button class=" btn2 mt-2 mx-auto mx-auto bbtn py-3 btn2 col-12  ">
                            Hire Your Team
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class=" x position-relative">
        <div class="circle4"></div>
        <div class="container  pt-3 pb-5">


            <div class="container head text-center  mx-auto">
                <h1 class="my-5">Web Technologies We Work With</h1>
            </div>
            <div class="row row-cols-4 row-cols-lg-4 g-4 gx-lg-4">
                <div class="col">
                    <div
                        class=" border d-flex h flex-column justify-content-around align-content-center border text-center">
                        <img class=" wtm mx-auto" src="./img/wt1.svg" lt="">
                        <p class=" fs4 wtm fw mx-auto">HTML</p>
                    </div>
                </div>
                <div class="col">
                    <div
                        class=" border d-flex h flex-column justify-content-around align-content-center border text-center">
                        <img class=" wtm mx-auto" src="./img/wt2.svg" lt="">
                        <p class=" fs4 wtm fw mx-auto">CSS</p>
                    </div>
                </div>
                <div class="col">
                    <div
                        class=" border d-flex h flex-column justify-content-around align-content-center border text-center">
                            <img class="mb-5 mt-5 mx-auto" src="./img/wt3.svg" lt="">
                        <p class=" fs4 pt-2 fw mx-auto">PHP</p>
                    </div>
                </div>
                <div class="col">
                    <div
                        class=" border d-flex h flex-column justify-content-around align-content-center border text-center">
                        <img class=" wtm mx-auto" src="./img/wt4.svg" lt="">
                        <p class=" fs4 wtm fw mx-auto">ANGULAR JS</p>
                    </div>
                </div>
                <div class="col">
                    <div
                        class=" border d-flex h flex-column justify-content-around align-content-center border text-center">
                        <img class=" wtm mx-auto" src="./img/wt5.svg" lt="">
                        <p class=" fs4 pt-3 fw mx-auto">MY SQL</p>
                    </div>
                </div>
                <div class="col">
                    <div
                        class=" border d-flex h flex-column justify-content-around align-content-center border text-center">
                        <img class=" wtm mx-auto" src="./img/wt6.svg" lt="">
                        <p class=" fs4 wtm fw mx-auto">WORDPRESS</p>
                    </div>
                </div>
                <div class="col">
                    <div
                        class=" border d-flex h flex-column justify-content-around align-content-center border text-center">
                        <img class=" wtm mx-auto" src="./img/wt7.svg" lt="">
                        <p class=" fs4 wtm fw mx-auto">SHOPIFY</p>
                    </div>
                </div>
                <div class="col">
                    <div
                        class=" border d-flex h flex-column justify-content-around align-content-center border text-center">
                        <img class=" wtm mx-auto" src="./img/wt8.svg" lt="">
                        <p class=" fs4 wtm fw mx-auto">REACT JS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=" py-4 bgg pb-1">
        <div class="container">
            <div class="container head text-center mt-5 mx-auto">
                <h1>Industries We Serve</h1>
            </div>
            <div class="col-6 mb-4 subhead text-center mx-auto">
                <p class="fs4">Technology solutions to overcome the unique challenges and generate value for
                    businesses in
                    different industries.</p>
            </div>
            <div class="row mt-4 head2 row-cols-3 row-cols-lg-4 g-4 g-lg-4">
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3546.svg" alt="">
                        <p class="px-5 fs4 py-2 fw mb-3 mx-auto">Small & Medium
                            Enterprises</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3547.svg" alt="">
                        <p class="px-5 fs4 py-2 fw mb-3 mx-auto">Banking & Financial
                            Services</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3548.svg" alt="">
                        <p class="px-5 fs4 py-2 fw mb-3 mx-auto">Digital Marketing
                            Agencies</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3549.svg" alt="">
                        <p class="px-5 fs4 py-2 fw mb-3 mx-auto">E-Commerce
                            Companies</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3550.svg" alt="">
                        <p class="px-5 fs4 py-2 fw mb-3 mx-auto">Healthcare and
                            Awareness</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex h-100 flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3551.svg" alt="">
                        <p class=" px-2 fs4 fw col-6 mb-3 mx-auto">Education and
                            E-Learning</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3552.svg" alt="">
                        <p class="px-5 fs4 py-2 fw mb-3 mx-auto">Logistics and
                            Transportation</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3553.svg" alt="">
                        <p class="px-5 fs4 py-2 fw mb-3 mx-auto">Media and
                            Entertainment</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3554.svg" alt="">
                        <p class="px-5 fs4  col-10 py-2 fw mb-3 mx-auto">Automotive Industries</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3555.svg" alt="">
                        <p class="px-5 fs4  col-10 py-2 fw mb-3 mx-auto">Tours & Travel
                            Agencies</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3556.svg" alt="">
                        <p class="px-5 fs4  col-10 py-2 fw mb-3 mx-auto">Artificial
                            Intelligence</p>
                    </div>
                </div>
                <div class="col">
                    <div class=" bgw d-flex flex-column justify-content-center align-items-center text-center">
                        <img class="my-4" src="./img/Group 3557.svg" alt="">
                        <p class="px-5 fs4  col-10 py-2 fw mb-3 mx-auto">Manufacturing
                            Compnies</p>
                    </div>
                </div>
            </div>
            <div class="container   mt-4 mx-auto mb-5 col-4 d-flex ">
                <div class="mx-auto col-10">
                    <a class="col-12 mx-auto " href="">
                        <button class=" btn2 mt-2 mx-auto mx-auto bbtn py-3 btn2 col-12  ">
                            Let's Talk About Your Industry
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5">
        <div class="container">
            <div class="row row-cols-3 h-100 border-danger  d-flex justify-content-between g-5 g-lg-5">
                <div class="col  col-7">
                    <img class="w-100 "src="./img/402.png" alt="" height="100%">
                </div>
                <div class="col d-flex hei flex-column border h-100 justify-content-start col-5">
                    <div class="col-12 head ">
                        <h1>Frequently Asked Questions</h1>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item border my-4">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    <p class="fs4 my-auto fw">Few resons why you should choose us</p>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border my-4">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    <p class="fs4 fw">Few resons why you should choose us</p>
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border my-4">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    <p class="fs4 fw">Few resons why you should choose us</p>
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border my-4">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    <p class="fs4 fw">Few resons why you should choose us</p>
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border my-4">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    <p class="fs4 fw">Few resons why you should choose us</p>
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container   mt-4 mx-auto mb-5 col-4 d-flex ">
                <div class="mx-auto col-10">
                    <a class="col-12 mx-auto " href="">
                        <button class=" btn2 mt-2  mx-auto mx-auto bbtn py-3 btn2 col-12  ">
                            Let's Talk About Your Project
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class=" position-relative">
        <div class="circle5"></div>
        <div class=" d-flex justify-content-center bgg ">
            <div class="container  my-4 mx-auto h-100">
                <div class="col-4 container head d-flex justify-content-center mt-5">
                    <img class=" me-4" src="./img/4010.svg" width="33%" alt="">
                    <img class=" " src="./img/4011.svg" width="33%" alt="">
                </div>
                <div class="col-4 my-3 mb-4 container head d-flex justify-content-evenly  w-100 mt-4 mx-auto">
                    <img src="./img/4012.svg" alt="">
                </div>
                <div class="row d-flex justify-content-between h-100 row-cols-2 row-cols-lg-3 g-5 g-lg-3">
                    <div class="col gx-4">
                        <div class="p-0 bgw h-100">
                            <div class="my-4">
                                <div class="row  px-2 g-2 g-lg-3">
                                    <div class=" d-flex pt-2 mt-4 justify-content-around">
                                        <div class="  col-3 my-auto">
                                            <div class="  border-danger my-auto  text-center">
                                                <img class="" src="./img/4013.jpg" width="80%" alt="">
                                            </div>
                                        </div>
                                        <div class="  col-8">
                                            <div class="  ">
                                                <div class="   col-12">
                                                    <p class="  my-auto subhead4"><strong><span
                                                                class="subhead1">Nate</span></strong><br>CEO, Digital Marketing Firm<br>
                                                                United States
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row  pt-2 px-2 my-4 g-2 g-lg-1">
                                    <div class=" my-auto col-11  ps-4">
                                        <div class="  ">
                                            <img src="./img/4012.svg" alt="" width="40%">
                                        </div>
                                    </div>
                                </div>
                                <div class="row px-3  mb-5 g-2 g-lg-1">
                                    <div class="col-11 mx-auto">
                                        <div class="">
                                            <p class="fs4 "><strong>“Within a month, Redlio Designs successfully
                                                    completed the third-party stakeholder's web redesign efforts. They
                                                    were able to integrate all our requests. The team's timely and
                                                    responsive approach was impressive. Overall, it was a successful
                                                    partnership.”</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col gx-4">
                        <div class="p-0 bgw h-100">
                            <div class="my-4">
                                <div class="row  px-2 g-2 g-lg-3">
                                    <div class=" d-flex pt-2 mt-4 justify-content-around">
                                        <div class="  col-3 my-auto">
                                            <div class="  border-danger my-auto  text-center">
                                                <img class="" src="./img/4014.jpg" width="80%" alt="">
                                            </div>
                                        </div>
                                        <div class="  col-8">
                                            <div class="  ">
                                                <div class="   col-12">
                                                    <p class="  my-auto subhead4"><strong><span
                                                                class="subhead1">Hassan</span></strong><br>CEO, Easy
                                                        Life 4U<br>
                                                        Egypt
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row  pt-2 px-2 my-4 g-2 g-lg-1">
                                    <div class=" my-auto col-11  ps-4">
                                        <div class="  ">
                                            <img src="./img/4012.svg" alt="" width="40%">
                                        </div>
                                    </div>
                                </div>
                                <div class="row px-3  mb-5 g-2 g-lg-1">
                                    <div class="col-11 mx-auto">
                                        <div class="">
                                            <p class="fs4 "><strong>“Thanks to Redlio Designs, the app received 4.7 ratings after 20,000 user downloads. The team communicated daily for a smooth workflow during the engagement, satisfying the client's requests.”</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col gx-4">
                        <div class="p-0 bgw h-100">
                            <div class="my-4">
                                <div class="row  px-2 g-2 g-lg-3">
                                    <div class=" d-flex pt-2 mt-4 justify-content-around">
                                        <div class="  col-3 my-auto">
                                            <div class="  border-danger my-auto  text-center">
                                                <img class="" src="./img/4015.jpg" width="80%" alt="">
                                            </div>
                                        </div>
                                        <div class="  col-8">
                                            <div class="  ">
                                                <div class="   col-12">
                                                    <p class="  my-auto subhead4"><strong><span
                                                                class="subhead1">Matthias</span></strong><br>CEO, Digital Marketing Agency<br>
                                                                United States
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row  pt-2 px-2 my-4 g-2 g-lg-1">
                                    <div class=" my-auto col-11  ps-4">
                                        <div class="  ">
                                            <img src="./img/4012.svg" alt="" width="40%">
                                        </div>
                                    </div>
                                </div>
                                <div class="row px-3  mb-5 g-2 g-lg-1">
                                    <div class="col-11 mx-auto">
                                        <div class="">
                                            <p class="fs4 "><strong>“We are very pleased with the wevbsite, which visually appealed to us. Redlio Designs worked closely with us, providing constant communication to ensure everyone was always on the same page. The team always accommodated changes and requests. ”</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container   mt-4 mx-auto mb-5 col-3 d-flex ">
                    <div class="mx-auto col-9">
                        <a class="col-12 mx-auto " href="">
                            <button class=" btn2 mt-2 mx-auto mx-auto bbtn py-3 col-12  ">
                                Hire Your Team
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class=" x position-relative">
        <div class="circle6 x position-absolute"></div>
        <div class="circle7"></div>
        <div class=" bgy py-4">
            <div
                class="container my-5 p-0  border-dark d-flex justify-content-between align-items-center mx-auto d-flex">
                <div
                    class="col-6 container-fluid p-0 position-relative d-flex align-items-center  border-primary mx-auto h-75">
                    <img src="./img/1500.jpg" class="position-absolute" alt="" width="112%">
                </div>
                <div class="col-6 container my-1  bg-light zin p-0 border-primary mx-auto h1">
                    <div class="col-9  mt-5 mb-5 d-flex justify-content-between mx-auto border-primary">
                        <img src="./img/2041.svg" alt="">
                        <img src="./img/2042.svg" width="25%" alt="">
                        <img src="./img/2043.svg" width="22%" alt="">
                        <img src="./img/2044.svg" alt="">
                    </div>
                    <div class="text-center container mt-4 mb-5 head  mx-auto ">
                        <p>Get your FREE quote within 24 hours*</p>
                    </div>
                    <div class="my-4 col-11 mx-auto ">
                        <input class="col-12 cl form-control p-3" type="text"  style="font-size: .875rem;color: rgba(0, 0, 0, 0.501);  font-family: 'Montserrat', sans-serif; font-weight: 400;" placeholder="Enter Your Name"
                            aria-label="default input example">
                    </div>
                    <div class="mb-4 col-11 mx-auto ">
                        <input class="col-12 form-control p-3" type=" text" style="font-size: .875rem;color: rgba(0, 0, 0, 0.501);  font-family: 'Montserrat', sans-serif; font-weight: 400;" placeholder="Enter Your Email"
                            aria-label="default input example">
                    </div>
                    <div class="mb-4 col-11 mx-auto ">
                        <input class="col-12 form-control p-3" type=" text" style="font-size: .875rem;color: rgba(0, 0, 0, 0.501);  font-family: 'Montserrat', sans-serif; font-weight: 400;" placeholder="Enter Your Number"
                            aria-label="default input example">
                    </div>
                    <div class="col-11 mx-auto ">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="font-size: .875rem; font-family: 'Montserrat', sans-serif; color: rgba(0, 0, 0, 0.501); font-weight: 400; height: 100px"></textarea>
                            <label for="floatingTextarea2" style="font-size: .875rem; font-family: 'Montserrat', sans-serif; color: rgba(0, 0, 0, 0.501); font-weight: 400;">Project Brief</label>
                          </div>
                    </div>
                    <div class="container   mt-4 mx-auto mb-5 col-4 d-flex ">
                        <div class="mx-auto col-10">
                            <a class="col-12 mx-auto " href="">
                                <button class=" btn2 mt-2 fs4 mx-auto mx-auto bbtn py-3 btn2 col-12  ">
                                    Get a quote
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class=" py-5 h-100 foot">
            <div class="container d-flex">
                <div class="col-3 ">

                    <p class="col-12 ft">Redlio designs</p>
                    <p class="col-12 ft2">Terms</p>
                    <p class="col-12 ft2">Licenses</p>
                    <p class="col-12 ft2">Market API</p>
                    <p class="col-12 ft2">Market API</p>
                </div>
                <div class="col-3 ">
                    <p class="col-12 ft">Help</p>
                    <p class="col-12 ft2">Themes and Templates</p>
                    <p class="col-12 ft2">Authors</p>
                    <p class="col-12 ft2">Help Center</p>
                </div>
                <div class="col-3 ">
                    <p class="col-12 ft">Our Community</p>
                    <p class="col-12 ft2">Community</p>
                    <p class="col-12 ft2">Blog</p>
                    <p class="col-12 ft2">Forums</p>
                    <p class="col-12 ft2">Meetups</p>
                </div>
                <div class="col-3 d-flex justify-content-end align-items-start ">
                    <img class="" src="./img/logo light.svg" width="75%" alt="">
                </div>
            </div>
            <hr>
            <div class="container d-flex">
                <div class="col-9 ">

                    <div class="col-5 d-flex  ">
                        <p class="ft3  ft2 me-3">About Redlio</p>
                        <p class="ft3  ft2 mx-3">Careers</p>
                        <p class="ft3  ft2 mx-3">Privacy Policy</p>
                        <p class="ft3  ft2 mx-3">Sitemap</p>
                    </div>
                    <div class="col-12 ">
                        <p class="ft3 ft2 ">All price are in USD</p>
                    </div>
                    <div class="col-12 ">
                        <p class="ft3 ft2 ">© 2021 Redlio Designs Pty Ltd. Trademarks and brands are the property of their respective owners. </p>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end align-items-start ">
                    <div class="col-10 d-flex justify-content-between align-items-start ">
                        <img class="" src="./img/lg1.svg" width="15%" alt="">
                    <img class="" src="./img/lg2.svg" width="15%" alt="">
                    <img class="" src="./img/lg3.svg" width="15%" alt="">
                    <img class="" src="./img/lg4.svg" width="15%" alt="">
                    <img class="" src="./img/lg5.svg" width="15%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>